class Square {
    field int x;
    field int y;
    field int size;
    
    constructor Square new(int ax,int ay,int asize) {
        let x = ax;
        let y = ay;
        let size = asize;
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x,y,x+size,y+size);
        return;
    }

    method void moveUp() {
        if ( y > 1 ) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x,y+size-2,x+size,y+size);
            let y = y - 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x,y,x+size,y+2);
        }
        return;
    }
    
    method void moveDown() {
        if ( (y+size) < 254 ) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x,y,x+size,y+2);
            let y = y + 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x,y+size-2,x+size,y+size);
        }
        return;
    }
    
    method void moveLeft() {
        if ( x > 1 ) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x+size-2,y,x+size,y+size);
            let x = x - 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x,y,x+2,y+size);
        }
        return;
    }
    
    method void moveRight() {
        if ( (x + size) < 510 ) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x,y,x+2,y+size);
            let x = x + 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x+size-2,y,x+size,y+size);
        }
        return;
    }
}